apiVersion: v2
appVersion: 1.0.0
annotations:
  application.giantswarm.io/team: team-honeybadger
  application.giantswarm.io/two-step-install: "false"
description: |
  Kubernetes events to Prometheus bridge.
  A Collector that can list and watch Kubernetes events, and according to
  events' occurrence, determine how long the event lasts. The information is
  then translated into metrics.
engine: gotpl
home: https://github.com/giantswarm/caicloud-event-exporter-app
icon: https://s.giantswarm.io/app-icons/flux/1/dark.svg
keywords:
  - event-exporter
  - exporter
  - metrics
  - crossplane
name: caicloud-event-exporter-app
restrictions:
  clusterSingleton: true
sources:
  - https://github.com/caicloud/event_exporter
type: application
version: 0.1.0
