apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: event-exporter
  namespace: '{{ .Release.Namespace }}'
spec:
  egress:
    - {}
  ingress:
    - ports:
        - port: '{{ .metricsPort }}'
          protocol: TCP
  podSelector:
    # filled by matchlabels-transformer.yaml
    matchLabels: {}
  policyTypes:
    - Egress
    - Ingress
